<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-xg-Fj2">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jur-kt-4bq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="242.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-8v-Sj2">
                                                <rect key="frame" x="47" y="107" width="281.33333333333331" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j5q-8v-Sj2" firstAttribute="centerY" secondItem="jur-kt-4bq" secondAttribute="centerY" id="WBo-nj-y1k"/>
                                            <constraint firstItem="j5q-8v-Sj2" firstAttribute="centerX" secondItem="jur-kt-4bq" secondAttribute="centerX" id="lSc-7M-8ds"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-1a-c9c">
                                        <rect key="frame" x="0.0" y="242.66666666666669" width="375" height="242.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dha-e4-TWA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="242.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-Er-0lQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="242.66666666666666"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Soft"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ls-mh-dSQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-r1-e37">
                                                        <rect key="frame" x="133.66666666666666" y="0.0" width="107.66666666666666" height="242.66666666666666"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Medium"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfU-b3-bpk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-jK-U7l">
                                                        <rect key="frame" x="267.33333333333331" y="0.0" width="107.66666666666669" height="242.66666666666666"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Hard"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxQ-BF-Z9l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6kC-Er-0lQ" firstAttribute="centerY" secondItem="dha-e4-TWA" secondAttribute="centerY" id="2x3-5K-2Yf"/>
                                                    <constraint firstItem="FRB-jK-U7l" firstAttribute="centerY" secondItem="dha-e4-TWA" secondAttribute="centerY" id="440-2u-TTq"/>
                                                    <constraint firstItem="cyv-r1-e37" firstAttribute="centerY" secondItem="dha-e4-TWA" secondAttribute="centerY" id="jL3-5g-K6D"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dha-e4-TWA" secondAttribute="trailing" id="IQD-W2-ikR"/>
                                            <constraint firstAttribute="bottom" secondItem="dha-e4-TWA" secondAttribute="bottom" id="MOQ-qE-zYp"/>
                                            <constraint firstItem="dha-e4-TWA" firstAttribute="leading" secondItem="qvn-1a-c9c" secondAttribute="leading" id="oZf-Pu-PDy"/>
                                            <constraint firstItem="dha-e4-TWA" firstAttribute="top" secondItem="qvn-1a-c9c" secondAttribute="top" id="rhc-wR-1Dq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-na-nOP">
                                        <rect key="frame" x="0.0" y="485.33333333333343" width="375" height="242.66666666666669"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-Kk-QQB">
                                                <rect key="frame" x="50" y="119" width="275" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="progressTintColor" systemColor="systemOrangeColor"/>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZp-xg-Fj2" secondAttribute="trailing" id="7FY-Xm-e3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZp-xg-Fj2" secondAttribute="bottom" id="JY2-Ko-3i2"/>
                            <constraint firstItem="iZp-xg-Fj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OYs-u7-p7Q"/>
                            <constraint firstItem="iZp-xg-Fj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xmp-Dq-Z5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timer" destination="EJg-Kk-QQB" id="xV5-pv-LVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
